# LawVuRobotFrameworkAPIDemoTest

WebApiQATechTest-Paolo-Mondelo-main/: .gitignore  Coverage.ps1  LV.postman_collection.json  LawVuTechTest.sln  README.md
WebApiQATechTest-Paolo-Mondelo-main/AppLogic/: AppLogic.csproj  ILegalLogic.cs  IObjectMapper.cs  LegalLogic.cs  ObjectMapper.cs
WebApiQATechTest-Paolo-Mondelo-main/AppLogic.Tests/: AppLogic.Tests.csproj  LegalLogicTests.cs  ObjectMapperTests.cs
WebApiQATechTest-Paolo-Mondelo-main/AppLogic/DependencyInjection/: AppLogicServiceRegistry.cs
WebApiQATechTest-Paolo-Mondelo-main/DataAccess/: DataAccess.csproj  TechTestDbContext.cs
WebApiQATechTest-Paolo-Mondelo-main/DataAccess/DataModel/: DbLawyer.cs  DbLegalMatter.cs
WebApiQATechTest-Paolo-Mondelo-main/DataAccess/DependencyInjection/: DataAccessServiceRegistry.cs
WebApiQATechTest-Paolo-Mondelo-main/DataAccess/Migrations/: 20210312035544_InitialCreate.Designer.cs  20210312035544_InitialCreate.cs  20211020043205_AddLegalMatterLawyerId.Designer.cs  20211020043205_AddLegalMatterLawyerId.cs  (+1 more)
WebApiQATechTest-Paolo-Mondelo-main/ServiceModel/: Lawyer.cs  LegalMatter.cs  LegalMatterAssignmentRequest.cs  LegalMatterAssignmentResponse.cs
WebApiQATechTest-Paolo-Mondelo-main/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  dbFile.db
log/: log.html  output.xml  report.html
robot-framework-api-demo-master/: README.md
robot-framework-api-demo-master/resources/: environment_variables.robot  libraries.robot
robot-framework-api-demo-master/tests/: LawVuScenarios.robot  log.html  output.xml  report.html
(+11 files in other folders)
